<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OnClick</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         font-family: sans-serif;
      }

      body, html{
         height: 100%;
      }

      body{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
         transition: all 5s ease-in-out 0s;
         position: relative;
         overflow: hidden;
         background-color: #000;
      }

      #CkickTest{
         position: absolute;
         width: 200px;
         height: 200px;
         background-color: #58728f;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #fff;
         font-size: 26px;
         box-shadow: 10px 10px 20px #000;
         transition: all 0.5s ease-out 0s;
      }

      .List{
         list-style: none;
      }

      .List-Item{
         margin: 5px;
         border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: #277326;
         font-size: 10px;
      }
   </style>
</head>
<body>
   <!-- <div id="CkickTest"></div> -->
   <script src="./script.js"></script>
</body>
</html>